<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tompad.top</artifactId>
        <groupId>org.tompad.top</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>top-visual</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>top-visual-codegen</module>
        <module>top-monitor</module>
        <module>top-sentinel-dashboard</module>
        <module>top-xxl-job-admin</module>
    </modules>


</project>