<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tompad.top</groupId>
    <artifactId>tompad.top</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>top-auth</module>
        <module>top-common</module>
        <module>top-gateway</module>
        <module>top-register</module>
        <module>top-upms</module>
        <module>top-visual</module>
        <module>top-common-datasource</module>
    </modules>

    <properties>
        <top.common.version>1.0-SNAPSHOT</top.common.version>
        <spring-boot.version>2.4.4</spring-boot.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <git.commit.plugin>2.2.5</git.commit.plugin>
        <spring.checkstyle.plugin>0.0.23</spring.checkstyle.plugin>
        <fastjson.version>1.2.75</fastjson.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <security.version>2.2.4.RELEASE</security.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>