<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>top-common</artifactId>
        <groupId>org.tompad.top</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>top-common-security</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>org.tompad.top</groupId>
            <artifactId>top-common-core</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!--UPMS API-->
        <dependency>
            <groupId>org.tompad.top</groupId>
            <artifactId>top-upms-api</artifactId>
        </dependency>
    </dependencies>

</project>