<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>top-upms</artifactId>
        <groupId>org.tompad.top</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>top-upms-biz</artifactId>
    <packaging>jar</packaging>

    <description>通用用户权限管理系统业务处理模块</description>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>org.tompad.top</groupId>
            <artifactId>top-upms-api</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.tompad.top</groupId>
            <artifactId>top-common-security</artifactId>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>org.tompad.top</groupId>
            <artifactId>top-common-log</artifactId>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>org.tompad.top</groupId>
            <artifactId>top-common-swagger</artifactId>
        </dependency>
        <!--mybatis 模块-->
        <dependency>
            <groupId>org.tompad.top</groupId>
            <artifactId>top-common-mybatis</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

</project>