<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tompad.top</artifactId>
        <groupId>org.tompad.top</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>top-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>top-common-core</module>
        <module>top-common-datasource</module>
        <module>top-common-fegin</module>
        <module>top-common-job</module>
        <module>top-common-mybatis</module>
        <module>top-common-security</module>
        <module>top-common-swagger</module>
        <module>top-common-test</module>
        <module>top-common-log</module>
        <module>top-common-core</module>
    </modules>


</project>